# hello-spring

./: build.gradle
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/configure/: ElasticsearchConfig.java  LocaleConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  PersonRestController.java  ProductController.java  UserController.java
src/main/java/hello/hellospring/dao/: ProductDao.java
src/main/java/hello/hellospring/document/: Person.java
src/main/java/hello/hellospring/domain/: BaseEntity.java  Member.java  Product.java
src/main/java/hello/hellospring/dto/: MemberRequestDto.java  ProductDto.java  SignUpRequest.java  UserResponse.java
src/main/java/hello/hellospring/handler/: ProductDataHandler.java
src/main/java/hello/hellospring/helper/: Indices.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  PersonRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/messages/: errors_ko.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello-template.html  home.html
src/main/resources/templates/members/: createMemberForm.html  loginForm.html  memberList.html
src/test/java/hello/hellospring/: HelloSpringApplicationTests.java  UserControllerTest.java
(+15 files in other folders)
